menuentry "Arrancar MessageOS" {
    multiboot /boot/kernel
    boot
}

menuentry "Apagar dispositivo" {
    echo "Apagando el dispositivo..."
    halt
}

menuentry "Reiniciar dispositivo" {
    echo "Reiniciando el dispositivo..."
    reboot
}
